# APIBanco

./: API.sln
API/: API.csproj  KeyDb.cs  Program.cs  appsettings.json
API.AutoMapper/: API.AutoMapper.csproj
API.AutoMapper/Dto/: ClienteDto.cs  EmprestimoDto.cs  TipoEmprestimoDto.cs
API.AutoMapper/Profiles/: AutoMapper.cs
API.Business/Interfaces/: IClienteService.cs  IEmprestimoService.cs  ITipoEmprestimoService.cs
API.Business/Model/: Cliente.cs  Emprestimo.cs  Estado.cs  Parcela.cs  Result.cs  TipoEmprestimo.cs
API.Infra/: API.Data.csproj
API.Infra/Data/: APIDbContext.cs
API.Infra/Migrations/: 20240225155358_initial.Designer.cs  20240225155358_initial.cs  APIDbContextModelSnapshot.cs
API.Service/: API.Service.csproj  KeyDb.cs
API.Service/Services/: AuthService.cs  ClienteService.cs  EmprestimoService.cs  TipoEmprestimoService.cs
API/Controllers/: AuthController.cs  ClienteController.cs  EmprestimoController.cs  TipoEmprestimoController.cs
API/Properties/: launchSettings.json
